## Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBI7ltST6vgxgEcNHvwZe-WBiSHTy73czE
NEXT_PUBLIC_AUTH_DOMAIN=spendwiser-9b0b2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=spendwiser-9b0b2
NEXT_PUBLIC_STORAGE_BUCKET=spendwiser-9b0b2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=794128209373
NEXT_PUBLIC_APP_ID=1:794128209373:web:a6edc74990ddd73cc71234
NEXT_PUBLIC_MEASUREMENT_ID=G-C0MLMVRJPD